'Accepted publickey for ian from ([^ ]+) ' - - - 0 echo >/opt/blacklist/fifo "whitelist $2 auth.log - $0"

'^.{15} nanopi sshd\[[0-9]+\]:.* ([0-9\.]+) port .*\[preauth\]$' - - - 0 echo >/opt/blacklist/fifo "blacklist $2 auth.log - $0"

'^.{15} nanopi sshd\[[0-9]+\]: Did not receive identification string from ([^ ]+) ' - - - 0 echo >/opt/blacklist/fifo "blacklist $2 auth.log - $0"

'^{15} nanopi sshd\[[0-9]+\]: Bad .* from ([0-9\.]+) ' - - - 0 echo >/opt/blacklist/fifo "blacklist $2 auth.log - $0"
