'relay=[^[]*\[([^]]*).*status=sent' 'relay=local' - - 0 echo >/opt/blacklist/fifo "whitelist $2 mail.log - $0"
'RCPT from [^[]*\[([^]]*).*Relay access denied' - - - 0 echo >/opt/blacklist/fifo "blacklist $2 mail.log - $0"
'disconnect from [^[]*\[([^]]*).*auth=0/1' - - - 0 echo >/opt/blacklist/fifo "blacklist $2 mail.log - $0"
