'^([^ ]*) .*https?://125\.236\.212\.105' '^125\.236\.212\.105 ' - - 0 echo >/usr/local/data/blacklist/fifo "blacklist $2 nginx/access.log - $0"
'^([^ ]+) [^]]*] "[^"]*" 400' 'entrain.nz' - - 0 echo >/usr/local/data/blacklist/fifo "blacklist $2 nginx/access.log - $0"
'^([^ ]+) .*verdaccio/login [^"]*" 401' '' - - 0 echo >/usr/local/data/blacklist/fifo "blacklist $2 nginx/access.log - $0"
